<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic Code Example</title>
    <link rel="stylesheet" href="semantics.css">

</head>
<body>
    <header>
        <h1>Proper use of html5 semantic markup</h1>
    </header>
    <nav>
        <h2 class ="sr-only">main navigation</h2>
        <ul>
            <li><a href="#latin-dummy">Lorem Ipsum</a></li>
            <li><a href="#cheese-ipsum">Cheese Ipsum</a></li>
            <li><a href="#">Dummy Links</a></li>
        </ul>
    </nav>
    <main>
        <!-- grouping content together -->
        <section id="latin-dummy">
            <h2>latin "dummy" text</h2>
            <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Felis urna ultrices sollicitudin purus finibus elementum habitant. Scelerisque egestas blandit libero ac nam porta est nostra varius. Sit tincidunt magna curabitur at tempor netus facilisis. Facilisi condimentum dolor pretium ligula varius volutpat. Est feugiat nostra ligula egestas faucibus dui. Platea eget pretium vitae curabitur convallis habitasse. Molestie conubia orci sapien interdum eros dictumst tincidunt hendrerit? Class vulputate interdum eget est etiam, maximus phasellus.
                <br><br>
                Orci quam congue netus libero tempus elementum mi nunc. Inceptos massa pharetra platea iaculis eget tellus sit. Diam lobortis conubia dictumst sapien ad ornare natoque. Orci tellus litora, integer litora elementum posuere. Senectus per varius ut magnis dis eget dis. Magnis pharetra praesent suscipit adipiscing magnis cursus. Aenean aliquam fames fames iaculis porttitor risus.
                <br><br>
                Sapien vivamus congue donec montes quis. Suscipit sapien potenti habitasse cursus justo vestibulum ultrices felis. Lacinia morbi turpis aliquet morbi tincidunt. Fringilla curae ipsum suscipit ridiculus massa urna conubia in. Netus habitasse ultrices odio pulvinar taciti, ex nec class sem. Egestas euismod ac ipsum urna ut laoreet, venenatis at. Varius hac purus; ante ante habitasse magnis.
                <br><br>
                Non diam at ad nulla enim tincidunt. Fames proin porta penatibus vel nascetur pharetra viverra felis. Mi vestibulum tempus pulvinar rutrum; nullam ridiculus netus ac. Nibh magnis feugiat, aliquam eleifend nostra conubia. Erat viverra maecenas elit pharetra iaculis eros. Augue libero torquent urna, libero nulla ad? Dictum magna dictum nullam himenaeos nisl nascetur. Risus eros arcu proin odio nascetur taciti nunc lectus. Himenaeos vestibulum primis mauris taciti cursus ornare ullamcorper.
                <br><br>
                Posuere posuere maecenas diam habitasse nisi suscipit ex magna. Massa suspendisse sapien rhoncus magnis dignissim curae adipiscing. Parturient eget ut metus a mus tincidunt, imperdiet efficitur. Aliquam in sodales ultricies auctor suscipit urna. Eget purus sagittis adipiscing, felis nunc ultricies. Tempor nunc risus; dictumst nullam dui volutpat.
            </p>
            
            <!-- informational images -->
            <figure>
                <img src="http://placehold.it/300x300" alt ="verbal description of image">
                <figcaption>image title</figcaption>
            </figure>

            <!-- supplementary info -->
            <aside>
                <h2>supplementary latin links</h2>
                <ul>
                    <li><a href="#">how to learn latin</a></li>
                </ul>
            </aside>
        </section>
        <section id="cheese-ipsum">
            <h2>cheeeeeeeeeeeeeeeeeeeeese</h2>
                <p>
                    Hard cheese who moved my cheese croque monsieur. Cheddar hard cheese babybel cream cheese fondue gouda boursin cheesy grin. Dolcelatte everyone loves cow cottage cheese cheesecake stinking bishop melted cheese blue castello. Pepper jack cheese and biscuits cottage cheese cheese and biscuits cottage cheese goat monterey jack cauliflower cheese. Queso halloumi danish fontina queso pecorino mascarpone roquefort cheese and wine. Chalk and cheese croque monsieur feta cheddar cheese and wine goat when the cheese comes out everybody's happy who moved my cheese. Cheesy feet cheesecake cheese triangles jarlsberg cut the cheese cheese on toast fromage frais blue castello. Cheesecake melted cheese fromage frais rubber cheese cheese triangles.
                    <br><br>
                    Cheese and wine cheesy grin cheese triangles. Macaroni cheese ricotta bavarian bergkase cheese and biscuits everyone loves edam dolcelatte cheese triangles. Cottage cheese cheesecake fondue dolcelatte edam cottage cheese when the cheese comes out everybody's happy cheese and wine. Roquefort cheese on toast feta cheddar port-salut melted cheese cheeseburger stilton. Cottage cheese danish fontina babybel boursin chalk and cheese pepper jack cheddar bavarian bergkase. Mascarpone squirty cheese pecorino rubber cheese caerphilly cheese on toast port-salut fromage. Bavarian bergkase melted cheese cheese and wine cheese on toast halloumi squirty cheese cheese triangles hard cheese. Rubber cheese cream cheese squirty cheese.
                    <br><br>
                    Feta cheese on toast edam. Taleggio bavarian bergkase cheese triangles macaroni cheese pecorino parmesan macaroni cheese boursin. Jarlsberg hard cheese babybel jarlsberg bavarian bergkase boursin manchego airedale. Cheesecake feta when the cheese comes out everybody's happy roquefort cheese and biscuits cream cheese cauliflower cheese bavarian bergkase. Cottage cheese red leicester stilton cheese slices bocconcini cheddar mascarpone manchego. Cheddar fondue ricotta when the cheese comes out everybody's happy when the cheese comes out everybody's happy cow brie taleggio. Pecorino boursin airedale cut the cheese cottage cheese cheeseburger ricotta goat. Cheese slices queso.
                    <br><br>
                    Croque monsieur lancashire mozzarella. Goat st. agur blue cheese gouda ricotta cheddar paneer st. agur blue cheese cheesy feet. Camembert de normandie manchego pepper jack camembert de normandie gouda cheese strings pepper jack port-salut. Cheese triangles cheese triangles cut the cheese chalk and cheese port-salut fromage frais parmesan cheese on toast. Babybel cut the cheese cow everyone loves airedale mascarpone cheesy grin hard cheese. Ricotta macaroni cheese cut the cheese smelly cheese chalk and cheese blue castello roquefort cottage cheese. Everyone loves cheese slices everyone loves airedale say cheese dolcelatte halloumi blue castello. Cheeseburger.
                    <br><br>
                    Paneer cream cheese cheese triangles. Rubber cheese chalk and cheese paneer cheese strings cut the cheese ricotta red leicester cream cheese. Croque monsieur cheesecake cauliflower cheese squirty cheese mascarpone taleggio macaroni cheese caerphilly. Lancashire rubber cheese who moved my cheese manchego fondue cheesecake cheese and biscuits mozzarella. Croque monsieur halloumi chalk and cheese fondue camembert de normandie port-salut port-salut bocconcini. Manchego cottage cheese cheesy feet parmesan ricotta feta paneer st. agur blue cheese. Ricotta emmental.
                    <br><br>
                    Red leicester danish fontina cottage cheese. Manchego cheeseburger goat fondue airedale pecorino mozzarella goat. Swiss cheesy grin cheese and wine smelly cheese feta cheese triangles swiss cut the cheese. Everyone loves cheesy feet fondue the big cheese stinking bishop monterey jack mozzarella cauliflower cheese. Fondue hard cheese cut the cheese roquefort ricotta melted cheese caerphilly cream cheese. Gouda cut the cheese the big cheese edam chalk and cheese cheesecake feta cheese slices. Cheese triangles bavarian bergkase cut the cheese the big cheese chalk and cheese melted cheese fromage cheese and wine. Rubber cheese.
                    <br><br>
                    Blue castello brie monterey jack. Caerphilly cheesy grin emmental chalk and cheese red leicester rubber cheese smelly cheese caerphilly. Cut the cheese pecorino hard cheese cheese on toast fromage frais cheese on toast taleggio squirty cheese. Feta feta emmental cheese slices fondue hard cheese cream cheese fromage. Port-salut babybel the big cheese roquefort cheesecake bocconcini brie jarlsberg. Goat cheesy feet airedale goat cheesecake cheese triangles st. agur blue cheese fondue. Rubber cheese fromage frais rubber cheese mascarpone bocconcini.
                    <br><br>
                    St. agur blue cheese cream cheese port-salut. Cheese and biscuits paneer jarlsberg gouda babybel bocconcini croque monsieur port-salut. Cheesy feet hard cheese lancashire bocconcini cheese and biscuits taleggio manchego fromage. Cheese triangles stinking bishop feta lancashire cheese slices who moved my cheese danish fontina bavarian bergkase. Manchego cauliflower cheese say cheese caerphilly edam dolcelatte fromage frais mascarpone. Jarlsberg port-salut cheesecake stinking bishop emmental the big cheese edam stilton. The big cheese pepper jack the big cheese camembert de normandie cheese and biscuits gouda gouda gouda. Chalk and cheese babybel cheese slices jarlsberg taleggio who moved my cheese st. agur blue cheese airedale. Cottage cheese.
                    <br><br>
                    Camembert de normandie danish fontina cheeseburger. Dolcelatte manchego red leicester stinking bishop cheesy feet goat jarlsberg danish fontina. Cheese triangles manchego fromage hard cheese camembert de normandie monterey jack cheese slices feta. Lancashire lancashire st. agur blue cheese bocconcini gouda st. agur blue cheese cheese and biscuits swiss. Taleggio edam bocconcini cheese and biscuits who moved my cheese cheesecake gouda cheese triangles. When the cheese comes out everybody's happy say cheese mascarpone smelly cheese bocconcini emmental cheese and biscuits lancashire. Cheddar squirty cheese edam the big cheese goat manchego cheese and wine hard cheese. St. agur blue cheese.
                    <br><br>
                    Gouda dolcelatte pepper jack. Cheddar cheese slices squirty cheese cream cheese cheese on toast cheese and wine taleggio cream cheese. Cheese strings brie pepper jack stilton mozzarella the big cheese bocconcini rubber cheese. Squirty cheese cheese slices cow fromage frais cheese triangles boursin fromage frais pepper jack. Chalk and cheese gouda cheese and biscuits when the cheese comes out everybody's happy melted cheese monterey jack who moved my cheese mozzarella. Ricotta pepper jack pepper jack.
                    <br><br>
                    Macaroni cheese smelly cheese swiss. Queso bavarian bergkase chalk and cheese boursin cheese triangles croque monsieur when the cheese comes out everybody's happy red leicester. Bocconcini cheese strings fromage frais fromage cream cheese bavarian bergkase mozzarella cheesy grin. Emmental hard cheese emmental st. agur blue cheese blue castello cut the cheese fromage fromage frais. Fondue cheese slices fondue parmesan cheese and wine monterey jack fromage halloumi. Cottage cheese bavarian bergkase brie boursin halloumi stinking bishop.
                    <br><br>
                    Blue castello feta pecorino. Brie swiss cheesy feet everyone loves babybel say cheese cow fromage frais. Croque monsieur bavarian bergkase red leicester blue castello macaroni cheese cheese and wine parmesan cheeseburger. Blue castello camembert de normandie stinking bishop cheesy grin camembert de normandie cottage cheese pepper jack cheese strings. Gouda parmesan jarlsberg cheesy grin blue castello lancashire red leicester cheese on toast. Croque monsieur when the cheese comes out everybody's happy brie lancashire cheese and wine halloumi roquefort stinking bishop. Cheesy feet cheese triangles mascarpone babybel parmesan melted cheese cheese and biscuits taleggio. Taleggio hard cheese squirty cheese rubber cheese.
                    
                </p>
        </section>
    </main>
    <aside>
        <h2>supplementary social media links</h2>
        <ul>
            <li><a href="#">instagram</a></li>
        </ul>
    </aside>
    <footer>
        <p>designed by me</p>
        <address>email@colorado.edu</address>
        <small>&copy; 2024</small>
    </footer>
</body>
</html>